.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px;
}

.container {
	padding: 2px 16px;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 10px;
	padding: 10px;
}

.cart-image {	
	grid-row: 1 / 2;
}

.desc-container {
	padding-left: 10px;
	grid-row: 1 / 2;
	width: 400px;
}

.quantity-container{
	margin: auto;
	grid-row: 1 / 2;
}

.btn-plus-minus {
	width: 50px;
	height: 50px;
	text-align: center;
	font-size: larger;
	font-weight: bolder;
}

.quantity-text{
	padding: 15px 25px 20px 25px;
	border-radius: 5px;
	border-width: 2px;
	border-color: grey;
	border-style: solid;
	text-align: center;
	font-size: larger;
	font-weight: bold;
}

.delete-cart-container{
	grid-row: 1 / 2;
	margin: auto;
}

.btn-delete-cart{
  	width: 180px;
	height: 50px;
}

.btn-check-out{
  	width: 180px;
	height: 50px;
}

.check-out-container{
	right: 30px; 
	position: absolute;
}